<component name="ArtifactManager">
  <artifact type="jar" name="soa-service">
    <output-path>$PROJECT_DIR$/out/artifacts/soa_service/</output-path>
    <root id="archive" name="idontknow-soa.jar">
      <element id="module-output" name="idontknow-soa" />
      <element id="library" level="project" name="httpclient-4.4.1" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/manifests/service/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>